{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["bun-types"],
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts"]
}
