{
  "name": "termisu-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Termisu TUI library",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx -y node@24 ./node_modules/@microsoft/tui-test/index.js",
    "test:trace": "npx -y node@24 ./node_modules/@microsoft/tui-test/index.js --trace",
    "test:update": "npx -y node@24 ./node_modules/@microsoft/tui-test/index.js --updateSnapshot",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@microsoft/tui-test": "github:jacob314/tui-test#6ae2984"
  },
  "engines": {
    "node": ">=25.7.0"
  }
}
